[gd_scene load_steps=4 format=3 uid="uid://36gqo3gtnw8o"]

[ext_resource type="Script" path="res://player.gd" id="1_ru88g"]
[ext_resource type="Texture2D" uid="uid://b1fjxie0b6wv0" path="res://Assets/Rey-Sheet.png" id="2_c6bb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1xmq"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ru88g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_c6bb0")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s1xmq")

[node name="Camera2D" type="Camera2D" parent="."]
